# VoPham-8230-APILV2

API2/: README.md  pom.xml
API2/src/test/java/: BaseTest.java  CommentTestCases.java  IssueTestCases.java
API2/src/test/java/authen/: Oauth2.java
API2/src/test/java/config/: BaseConfig.java  CommentConfig.java  IssueConfig.java
API2/src/test/java/helper/: AssertHelper.java  CommentHelper.java  IssueHelper.java  ResponseHelper.java
API2/src/test/resources/: log4j.properties
